<?php

return array (
  'Email' => 'Email',
  'Enter Doctor\'s Information' => 'Enter Doctor\'s Information',
  'Enter doctor email' => 'Enter doctor email',
  'Enter doctor name in Arabic' => 'Enter doctor name in Arabic',
  'Enter doctor name in English' => 'Enter doctor name in English',
  'Enter doctor password' => 'Enter doctor password',
  'Enter doctor phone number' => 'Enter doctor phone number',
  'Enter doctor visit price' => 'Enter doctor visit price',
  'Friday' => 'Friday',
  'Monday' => 'Monday',
  'Name in Arabic' => 'Name in Arabic',
  'Name in English' => 'Name in English',
  'Password' => 'Password',
  'Phone' => 'Phone',
  'Saturday' => 'Saturday',
  'Schedule' => 'Schedule',
  'Section' => 'Section',
  'Select schedule' => 'Select schedule',
  'Select section' => 'Select section',
  'Sunday' => 'Sunday',
  'Thursday' => 'Thursday',
  'Tuesday' => 'Tuesday',
  'Visit Price' => 'Visit Price',
  'Wednesday' => 'Wednesday',
);
