<?php

return array (
  'Added successfuly' => 'Information has been added successfuly!',
  'Admin Email' => 'Admin Email',
  'Are you sure' => 'Are you sure about deleting this section?',
  'Create an Account' => 'Create an Account',
  'Deleted successfuly' => 'Information has been deleted successfuly!',
  'Display Doctors\' Information' => 'Display Doctors\' Information in ',
  'Don\'t have an account?' => 'Don\'t have an account?',
  'Enter your email' => 'Enter your email',
  'Enter your password' => 'Enter your password',
  'Error' => 'Error',
  'Forgot password?' => 'Forgot password?',
  'Login as Admin' => 'Login as Admin',
  'Login as User' => 'Login as User',
  'Modified successfuly' => 'Information has been modified successfuly!',
  'Password' => 'Password',
  'Please select' => 'Please select',
  'Please sign in to continue' => 'Please sign in to continue',
  'Select Login Type' => 'Select Login Type',
  'Sign In' => 'Sign In',
  'Signup with Facebook' => 'Signup with Facebook',
  'Signup with Twitter' => 'Signup with Twitter',
  'Tables' => 
  array (
    'Schedule' => 'Schedule',
  ),
  'User Email' => 'User Email',
  'Welcome' => 'Welcome back',
  'buttons' => 
  array (
    'Cancel' => 'Cancel',
    'Close' => 'Close',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Save changes' => 'Save changes',
  ),
  'sidebar' => 
  array (
    'Add Doctor' => 'Add Doctor',
    'Add Section' => 'Add Section',
    'Delete Doctor' => 'Delete Doctor',
    'Delete Section' => 'Delete Section',
    'Display All Doctors' => 'Display All Doctors',
    'Display All Sections' => 'Display All Sections',
    'Display Doctors by Section' => 'Display Doctors by Section',
    'Doctors' => 'Doctors',
    'Edit Doctor' => 'Edit Doctor',
    'Edit Section' => 'Edit Section',
    'General' => 'General',
    'Icons' => 'Icons',
    'Index' => 'Index',
    'Main' => 'Main',
    'New' => 'New',
    'Sections' => 'Sections',
  ),
  'tables' => 
  array (
    '#' => '#',
    'Actions' => 'Actions',
    'Active' => 'Active',
    'Available' => 'Available',
    'Created At' => 'Created At',
    'Delete Selected' => 'Delete Selected',
    'Description' => 'Description',
    'Image' => 'Image',
    'Inactive' => 'Inactive',
    'Modified At' => 'Modified At',
    'Name' => 'Name',
    'Not available' => 'Not available',
    'Phone' => 'Phone',
    'Price' => 'Price',
    'Schedule' => 'Schedule',
    'Section' => 'Section',
    'Status' => 'Status',
  ),
);
