<?php

return array (
  'Email' => 'البريد الإلكتروني',
  'Enter Doctor\'s Information' => 'أدخل بيانات الطبيب',
  'Enter doctor email' => 'أدخل البريد الإلكتروني',
  'Enter doctor name in Arabic' => 'أدخل إسم الطبيب بالعربية',
  'Enter doctor name in English' => 'أدخل إسم الطبيب بالإنجليزية',
  'Enter doctor password' => 'أدخل المرور للطبيب',
  'Enter doctor phone number' => 'أدخل هاتف الطبيب',
  'Enter doctor visit price' => 'أدخل رسم زيارة الطبيب',
  'Friday' => 'الجمعة',
  'Monday' => 'الأثنين',
  'Name in Arabic' => 'الإسم بالعربية',
  'Name in English' => 'الإسم بالإنجليزية',
  'Password' => 'كلمة المرور',
  'Phone' => 'الهاتف',
  'Saturday' => 'السبت',
  'Schedule' => 'مواعيد الكشف',
  'Section' => 'القسم',
  'Select schedule' => 'حدد مواعيد الكشف',
  'Select section' => 'أختر القسم',
  'Sunday' => 'الأحد',
  'Thursday' => 'الخميس',
  'Tuesday' => 'الثلاتاء',
  'Visit Price' => 'رسم الزيارة',
  'Wednesday' => 'الأربعاء',
);
