<?php

return array (
  'Added successfuly' => 'تم إضافة المعلومات بنجاح!',
  'Admin Email' => 'البريد الالكتروني للمسؤول',
  'Are you sure' => 'هل أنت متأكد من إتمام عملية الحذف؟',
  'Create an Account' => 'إنشاء حساب جديد',
  'Deleted successfuly' => 'تم حذف المعلومات بنجاح!',
  'Display Doctors\' Information' => 'عرض بيانات الأطباء ب',
  'Don\'t have an account?' => 'ليس لديك حساب؟',
  'Enter your email' => 'أدخل بريدك الإلكتروني',
  'Enter your password' => 'أدخل كلمة المرور الخاصة بك هنا',
  'Error' => 'خطأ',
  'Forgot password?' => 'هل نسيت كلمة السر؟',
  'Login as Admin' => 'تسجيل الدخول كمسؤول',
  'Login as User' => 'تسجيل الدخول كمستخدم',
  'Modified successfuly' => 'تم تعديل المعلومات بنجاح!',
  'Password' => 'كلمة المرور',
  'Please select' => 'من فضلك اختر',
  'Please sign in to continue' => 'من فضلك سجل دخولك للمتابعة',
  'Select Login Type' => 'حدد نوع تسجيل الدخول',
  'Sign In' => 'تسجيل الدخول',
  'Signup with Facebook' => 'قم بالتسجيل بإستخدام فيسبوك',
  'Signup with Twitter' => 'قم بالتسجيل بإستخدام تويتر',
  'User Email' => 'البريد الالكتروني للمستخدم',
  'Welcome' => 'مرحبًا بعودتك',
  'buttons' =>
  array (
    'Cancel' => 'إلغاء',
    'Close' => 'إغلاق',
    'Delete' => 'حذف',
    'Save' => 'حفظ',
    'Save changes' => 'حفظ التعديل',
  ),
  'sidebar' =>
  array (
    'Add Doctor' => 'إضافة طبيب',
    'Add Section' => 'إضافة قسم',
    'Delete Doctor' => 'حذف طبيب',
    'Delete Section' => 'حذف قسم',
    'Display All Doctors' => 'عرض جدول الأطباء',
    'Display All Sections' => 'عرض كل الأقسام',
    'Doctors' => 'الأطباء',
    'Edit Doctor' => 'تعديل طبيب',
    'Edit Section' => 'تعديل قسم',
    'General' => 'عــام',
    'Icons' => 'الرموز',
    'Index' => 'فهرس',
    'Main' => 'رئيسي',
    'New' => 'جديد',
    'Sections' => 'الأقسام',
  ),
  'tables' =>
  array (
    '#' => '#',
    'Actions' => 'العمليات',
    'Available' => 'متاح',
    'Created At' => 'تاريخ الإضافة',
    'Description' => 'الوصف',
    'Image' => 'الصورة',
    'Modified At' => 'تاريخ التعديل',
    'Name' => 'الأسم',
    'Not available' => 'غير متاح',
    'Phone' => 'الهاتف',
    'Price' => 'قيمة الكشف',
    'Section' => 'القسم',
    'Status' => 'الحالة',
  ),
);
